
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.2">
    
    
      
        <title>Methodology - Scholastic Testing</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e71521a2a2.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Scholastic Testing" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Methodology
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Scholastic Testing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Methodology
      </label>
    
    <a href="./" title="Methodology" class="md-nav__link md-nav__link--active">
      Methodology
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planning" title="Planning" class="md-nav__link">
    Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-maintenance" title="Delivery &amp; Maintenance" class="md-nav__link">
    Delivery &amp; Maintenance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-types" title="Test Types" class="md-nav__link">
    Test Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-plans" title="Test Plans" class="md-nav__link">
    Test Plans
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-test-scope" title="Defining Test Scope" class="md-nav__link">
    Defining Test Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-requirements" title="Identify Requirements" class="md-nav__link">
    Identify Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-features" title="List Features" class="md-nav__link">
    List Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-acceptance-criteria" title="Define Acceptance Criteria" class="md-nav__link">
    Define Acceptance Criteria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-schedule" title="Create a Test Schedule" class="md-nav__link">
    Create a Test Schedule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-epic-user-stories" title="Define Epic User Stories" class="md-nav__link">
    Define Epic User Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-stories" title="User Stories *" class="md-nav__link">
    User Stories *
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traditional-user-story-template" title="Traditional user-story template" class="md-nav__link">
    Traditional user-story template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hunting-the-value" title="Hunting the value" class="md-nav__link">
    Hunting the value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#five-ws-specifies" title="Five W's specifies:" class="md-nav__link">
    Five W's specifies:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-scenarios" title="Define Scenarios" class="md-nav__link">
    Define Scenarios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages-of-gherkin-based-tests" title="Advantages of Gherkin-based Tests" class="md-nav__link">
    Advantages of Gherkin-based Tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gherkin-scenarios" title="Gherkin scenarios" class="md-nav__link">
    Gherkin scenarios
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-results" title="Execution &amp; Results" class="md-nav__link">
    Execution &amp; Results
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bugs/" title="Bugs" class="md-nav__link">
      Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Strategies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Strategies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../strategies/reading_pro_uat_strategy/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      User Acceptance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        User Acceptance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../plans/uat/reading_pro_uat_plan/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guides/reading_pro_installation_guide/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      UML(s)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        UML(s)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../diagrams/environment_promotion/" title="Environment Promotion" class="md-nav__link">
      Environment Promotion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tools/charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planning" title="Planning" class="md-nav__link">
    Planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-maintenance" title="Delivery &amp; Maintenance" class="md-nav__link">
    Delivery &amp; Maintenance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-types" title="Test Types" class="md-nav__link">
    Test Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-plans" title="Test Plans" class="md-nav__link">
    Test Plans
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-test-scope" title="Defining Test Scope" class="md-nav__link">
    Defining Test Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-requirements" title="Identify Requirements" class="md-nav__link">
    Identify Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-features" title="List Features" class="md-nav__link">
    List Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-acceptance-criteria" title="Define Acceptance Criteria" class="md-nav__link">
    Define Acceptance Criteria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-schedule" title="Create a Test Schedule" class="md-nav__link">
    Create a Test Schedule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-epic-user-stories" title="Define Epic User Stories" class="md-nav__link">
    Define Epic User Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-stories" title="User Stories *" class="md-nav__link">
    User Stories *
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traditional-user-story-template" title="Traditional user-story template" class="md-nav__link">
    Traditional user-story template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hunting-the-value" title="Hunting the value" class="md-nav__link">
    Hunting the value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#five-ws-specifies" title="Five W's specifies:" class="md-nav__link">
    Five W's specifies:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-scenarios" title="Define Scenarios" class="md-nav__link">
    Define Scenarios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages-of-gherkin-based-tests" title="Advantages of Gherkin-based Tests" class="md-nav__link">
    Advantages of Gherkin-based Tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gherkin-scenarios" title="Gherkin scenarios" class="md-nav__link">
    Gherkin scenarios
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-results" title="Execution &amp; Results" class="md-nav__link">
    Execution &amp; Results
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="qa-test-planning-methodology">QA Test Planning Methodology</h1>
<h2 id="planning">Planning</h2>
<p>To begin the planning stage, QA's have to meet with developers and/or product owners and/or clients to discuss the documentation and project scope prior to implementation to begin the planning stage. Documentation comes in various forms, from paper to electronic, but no matter what kind, these product/project documents have to be analyzed. The time reading it should also be time dedicated to looking for any discrepancies and issues, meanwhile also building and spec'ing test dependancies, frameworks and cases. The product document is examined thoroughly for complexity, UI features, functionality, issues and most importantly <code>requirements</code>; some aspects may need to be changed to work. Analysis as a QA is feedback for the developers.</p>
<h2 id="implementation">Implementation</h2>
<p>Feedback to developers signals the beginning of the implementation stage. The product is placed into the warm and loving hands of development. During this stage QA's begin to build test cases for the upcoming product. These cases are built with the concepts in Test Plans parenting Test Cases/Scenarios. Each test is designed to examine the product as per the Scope Document(s). After further documentation is processed, the QA's begin building test cases again to examine the code that has been provided. The testing goes on until all elements of the product have been tested thoroughly.</p>
<p>Software testing is the process of validating and verifying that a software program/application/product:</p>
<ol>
<li>Meets the requirements that guided its design and development;</li>
<li>Works as expected; and</li>
<li>Can be implemented with the same characteristics in other environments</li>
</ol>
<h2 id="delivery-maintenance">Delivery &amp; Maintenance</h2>
<p>This is the bulk of the QA work. Regression tests are executed during this phase, Manual or Automation. After more tests have been built to meet the needs of client based functionalities, a UAT has to be drafted and handed out to the client(s), internal and/or external.</p>
<p>This UAT (User Acceptance Test) tests all up-to-date functions of the software. During this phase it is also key to build test plans, tests that check the code in a regimented fashion. These tests also have to be executed, heeding to the Test Schedule. All test results have to be delivered, in a Test Execution Report. <code>Everything has to be reproducible.</code></p>
<h2 id="test-types">Test Types</h2>
<p>During the planning stage, QA Testers build test cases. Test cases and test plans require a full assessment of the documentation.</p>
<p>There are many kinds of testing and they include but are not limited to:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Black-Box</td>
<td>Internal system design is not considered in this type of testing. Tests are based on requirements and functionality.</td>
</tr>
<tr>
<td>White -Box</td>
<td>This testing is based on knowledge of the internal logic of an application's code. Also known as Glass box Testing. Internal software and code working should be known for this type of testing. Tests are based on coverage of code statements, branches, paths, conditions.</td>
</tr>
<tr>
<td>Unit</td>
<td>Testing of individual software components. Typically done by the programmer and not by testers, as it requires detailed knowledge of the internal program design and code. May require developing test driver modules or test harnesses.</td>
</tr>
<tr>
<td>Incremental Integration</td>
<td>Bottom up approach for testing i.e. continuous testing of an application as new functionality is added; Application functionality and modules should be independent enough to test separately. Done by programmers or by testers.</td>
</tr>
<tr>
<td>Integration</td>
<td>Testing of integrated modules to verify functionality after integration. Modules are typically code modules, individual applications, client and server applications on a network, etc. This type of testing is especially relevant to client/server and distributed systems.</td>
</tr>
<tr>
<td>Functional</td>
<td>This type of testing ignores the internal parts and focus on the output is as per requirement or not. Black-box type testing geared to functional requirements of an application.</td>
</tr>
<tr>
<td>System</td>
<td>Entire system is tested as per the requirements. Black-box type testing that is based on overall requirements/specifications. Covers all combined parts of a system.</td>
</tr>
<tr>
<td>End-to-End</td>
<td>Similar to system testing, involves testing of a complete application environment in a situation that mimics real-world use, such as interacting with a database, using network communications, or interacting with other hardware, applications, or systems if appropriate.</td>
</tr>
<tr>
<td>Sanity</td>
<td>Testing to determine if a new software version is performing well enough to accept it for a major testing effort. If application is crashing for initial use then system is not stable enough for further testing and build or application is assigned to fix.</td>
</tr>
<tr>
<td>Regression</td>
<td>Testing the application as a whole for the modification in any module or functionality. Difficult to cover all the system in regression testing so typically automation tools are used for these testing types.</td>
</tr>
<tr>
<td>Acceptance, UAT</td>
<td>Normally this type of testing is done to verify if system meets the customer specified requirements. Users or customers use this testing to determine whether to accept application.</td>
</tr>
<tr>
<td>Load</td>
<td>It's a performance testing to check system behavior under load. Testing an application under heavy loads, such as testing of a web site under a range of loads to determine at what point the system response time degrades or fails.</td>
</tr>
<tr>
<td>Stress</td>
<td>System is stressed beyond its specifications to check how and when it fails. Performed under heavy load like putting large number beyond storage capacity, complex database queries, continuous input to system or database load.</td>
</tr>
<tr>
<td>Performance</td>
<td>Term often used interchangeably with stress and load testing. To check whether system meets performance requirements. Used different performance and load tools to do this.</td>
</tr>
<tr>
<td>Usability</td>
<td>User-friendliness check. Application flow is tested, Can new user understand the application easily, Proper help documented whenever user stuck at any point. Basically system navigation is checked in this testing.</td>
</tr>
<tr>
<td>Installation</td>
<td>Tested for full, partial, or upgrade install/uninstall processes on different operating systems under different hardware, software environment.</td>
</tr>
<tr>
<td>Recovery</td>
<td>Testing how well a system recovers from crashes, hardware failures, or other catastrophic problems.</td>
</tr>
<tr>
<td>Security</td>
<td>Can system be penetrated by any hacking way. Testing how well the system protects against unauthorized internal or external access. Checked if system, database is safe from external attacks.</td>
</tr>
<tr>
<td>Compatibility</td>
<td>Testing how well software performs in a particular hardware/software/operating system/network environment and different combinations of above.</td>
</tr>
<tr>
<td>Comparison</td>
<td>Comparison of product strengths and weaknesses with previous versions or other similar products.</td>
</tr>
<tr>
<td>Alpha</td>
<td>In house virtual user environment can be created for this type of testing. Testing is done at the end of development. Still minor design changes may be made as a result of such testing.</td>
</tr>
<tr>
<td>Beta</td>
<td>Testing typically done by end-users or others. Final testing before releasing application for commercial purpose.</td>
</tr>
</tbody>
</table>
<h2 id="test-plans">Test Plans</h2>
<p>Early in the deployment planning phase, the testing team creates a test plan. The test plan defines the objectives and scope of the testing effort, and identifies the methodology that your team will use to conduct tests. It also identifies the hardware, software, and tools required for testing and the features and functions that will be tested. A well-rounded test plan notes any risk factors that jeopardize testing and includes a testing schedule.</p>
<p>If your testing team is divided into technology sub-teams, each sub-team should develop a test plan for that team's specific technology area. For example, the networking team would write a test plan for testing networking features. All members of each sub-team should review and approve its team's test plan before it is integrated into the general test plan.</p>
<h2 id="defining-test-scope">Defining Test Scope</h2>
<p>In the scope and objectives section of the test plan, the testing team describes specifically what you want your testing to accomplish.</p>
<p>Also, you need to define the scope of your testing by identifying what you will test and what you will not. For example, you might limit your testing of client computer hardware to the minimum supported configurations or to the standard configurations.</p>
<h2 id="identify-requirements">Identify Requirements</h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hardware</td>
<td>List the hardware that you need to conduct tests. Include components such as video cards, modems, routers and external drives.</td>
</tr>
<tr>
<td>Software</td>
<td>List the software that you need to test the compatibility of your applications within defined environments.</td>
</tr>
<tr>
<td>Environments</td>
<td>Include databases or environments that you need to prepare for testing applications. Also include a description of the resources that you need to populate the databases, such as personal and business data.</td>
</tr>
<tr>
<td>Personnel</td>
<td>Identify the number of testers you need and the skill level required. Include consultants and other support personnel, as necessary.</td>
</tr>
<tr>
<td>Training</td>
<td>For example, any additional learning or training that your testers need to complete prior to testing their assigned applications or technologies.</td>
</tr>
<tr>
<td>Tools</td>
<td>Include all tools or scripts that you need to automate testing and to track results.</td>
</tr>
</tbody>
</table>
<h2 id="list-features">List Features</h2>
<p>List all the features or aspects of features that need to be tested. This part of the test plan describes what to test, not how to test. For example:</p>
<ol>
<li>Contact Form</li>
<li>Checkout/Shopping Cart</li>
<li>Registration &amp; Log In</li>
<li>Account Management</li>
<li>RMA Return Management</li>
</ol>
<h2 id="define-acceptance-criteria">Define Acceptance Criteria</h2>
<p>Acceptance criteria is to be determined by the User Stories that make up the MVP. The user stories will follow but the test coverage has to ensure:</p>
<ul>
<li>The functionality of each feature and service that implemented</li>
<li>Interoperability with existing components and systems in the production environment, both during the phase-in period and after the environment has been rolled out</li>
<li>Hardware and driver compatibility for every type of client computer</li>
<li>Application compatibility for every application</li>
<li>Application compatibility for every server application</li>
<li>Optimization of configurations, such as those for standardized desktops on client computers</li>
<li>Baselines (a range of measurements derived from performance monitoring that represents acceptable performance under typical conditions) for performance monitoring</li>
<li>Baselines and stress tests for capacity planning</li>
<li>Procedures for deployment and post-deployment administration, such as procedures for upgrading a client computer and for backing out of a faulty rollout process.</li>
<li>Uses the required tools and utilities</li>
<li>Describes the risk factors that could prevent the successful completion of all required tests.</li>
</ul>
<h2 id="create-a-test-schedule">Create a Test Schedule</h2>
<p>Draft a preliminary schedule that includes each test listed in the test plan. The schedule can help you coordinate test lab use among sub-teams. Assign a team member, ideally the test lab manager, if your team has one, to maintain and update the lab schedule. Having an up-to-date schedule is critical when unscheduled lab requests are submitted.</p>
<p>Testing occurs through all phases of development. The dates below denote stress, forced-error, UAT, End to End and System testing prior to client review. Testing will continue to occur during development and integration. Automation and unit tests to be completed in parallel to manual testing, if feasible and necessary. For example:</p>
<table>
<thead>
<tr>
<th>Task Name</th>
<th>Duration (days)</th>
<th>Start</th>
<th>Finish</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application Name</td>
<td>36</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Development</td>
<td>22</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>QA Review #1 - Theta Testing</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Development (Revisions)</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Deployment to QA Environment</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>QA Review #2 - Beta Testing</td>
<td>1</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Deployment to Stage or Alpha Environment</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Final QA - Alpha Testing</td>
<td>5</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
</tbody>
</table>
<h2 id="define-epic-user-stories">Define Epic User Stories</h2>
<p>List all the features or aspects of features that need to be tested. This part of the test plan describes what to test, not how to test. The terminology and format are not limited to any type. However, user stories are business-readable and proficient.</p>
<h3 id="user-stories">User Stories <a href="http://en.wikipedia.org/wiki/User_story">*</a></h3>
<h4 id="traditional-user-story-template">Traditional user-story template</h4>
<pre><code>As a &lt;role&gt;,
I want &lt;goal/desire&gt;,
So that &lt;benefit&gt;
</code></pre>
<p>The "so that" clause as optional.</p>
<h4 id="hunting-the-value">Hunting the value</h4>
<pre><code>In order to &lt;receive benefit&gt;,
As a &lt;role&gt;,
I want &lt;goal/desire&gt;
</code></pre>
<h4 id="five-ws-specifies">Five W's specifies:</h4>
<pre><code>As &lt;who&gt; &lt;when&gt; &lt;where&gt;,
I &lt;what&gt;,
Because &lt;why&gt;
</code></pre>
<h2 id="define-scenarios">Define Scenarios</h2>
<p>A test case or scenario is a detailed procedure that fully tests a feature or an aspect of a feature. Whereas the test plan describes what is to be tested, a test case describes how to perform a particular test. You need to develop a test case for each test listed in the test plan or test specification.</p>
<p>Test cases should be written by someone who understands the function or technology being tested and should go through a peer review.</p>
<p>Test cases include information such as the following:</p>
<ul>
<li>Purpose of the test</li>
<li>Special hardware requirements, such as a modem</li>
<li>Special software requirements, such as a tool</li>
<li>Specific setup or configuration requirements</li>
<li>Description of how to perform the test</li>
<li>Expected results or success criteria for the test</li>
<li>Designing test cases can be a time-consuming phase in your testing schedule. Although you might be tempted to take shortcuts, the time you spend will pay off in the long run.</li>
</ul>
<p><em>You can conduct tests faster when they are carefully planned. Otherwise, testers spend time debugging and rerunning tests.</em></p>
<p>Organizations take a variety of approaches to documenting test cases; these range from developing detailed, recipe-like steps to writing general descriptions. In detailed test cases, the steps describe exactly how to perform the test. In descriptive test cases, the tester decides at the time of the test how to perform the test and what data to use.</p>
<p>Some advantages of detailed test cases are that they are reproducible and they are easier to automate. This approach is particularly important if you plan to compare the results of tests over time, such as when you are optimizing configurations. A disadvantage of detailed test cases is that they are more time-consuming to develop and maintain. On the other hand, test cases that are open to interpretation are not repeatable and can lead to debugging time that pertains more to the test itself than to what is being tested.</p>
<p>It is recommended that you find a compromise between the two extremes, one that tends toward more detail. Balance thoroughness with practicality to reach your goal of test integrity and manageability.</p>
<h2 id="advantages-of-gherkin-based-tests">Advantages of Gherkin-based Tests</h2>
<p>Scenarios can be written in a multitude of ways. However, when it comes to standardization, its hard to hit the nail on the head as uniquely as Gherkin does. Even if AUT uses a JavaScript or fully-Manual testing solution, business-readable scenarios go along way for</p>
<h3 id="gherkin-scenarios">Gherkin scenarios</h3>
<p>Once you've chosen a feature, it's time to write scenarios that describe each part of it. Each scenario follows a very specific pattern. Start by giving it a name.
The body of a scenario is made up of three different parts, let's use: <code>Given</code>, <code>When</code> and <code>Then</code>.</p>
<p>The first is Given, which describes the initial state of the system for the scenario. This is the only place where you can describe things that the user can't do. In this case, the "site administrator" can't magically put 5 news entries in the database, but that's ok. To have more than one Given statement, start the next line with And.</p>
<p>The second part of each scenario is When, which describes the actual action that this user is taking. Finally, Then is used to describe what our user can see at the end of the scenario.</p>
<p>The exact language you use in your scenarios is up to you - just make sure to follow the Given, When, Then format. Each line in the scenario is called a "step", and should plainly describe what the user is doing and seeing.</p>
<p>If we didn't go any further, we would at least have a standard way of describing our features. Writing scenarios also makes you think through each feature in more detail. When you're finished, you've got a blueprint for exactly what you need to develop, written in language that your client can understand.</p>
<pre><code>Feature: Remote fence control API
In order to control fence security from anywhere
As an API user
I need to be able to POST JSON instructions that turn fences on/off


Feature: Delicious humans
In order to be entertained
As a dinosaur
I need to be able to watch delicious humans pass by me all day

Feature: Add a news entry
    Scenario: Add a new news entry
    Given I am on "/admin/news"
    When I click "New entry"
    And I fill in "Title" with "Alan Grant does not endorse the park!"
    And I press "Save"
    Then I should see "Your article has been saved"
</code></pre>
<p>You can also add test data for your scenario, which can also be referred to as examples:</p>
<pre><code>Feature: Add a news entry
    Scenario Outline: Add a new news entry
    Given I am on "&lt;URL&gt;"
    When I click "&lt;button&gt;"
    And I fill in "&lt;form&gt;" with "&lt;text&gt;"
    And I press "Save"
    Then I should see "&lt;expectedResult&gt;"

    Examples:
    | URL | button | form | text | expectedResult |
    | /admin/news | New entry | Title | Alan Grant does not endorse the park! | Your article has been saved |
</code></pre>
<h2 id="execution-results">Execution &amp; Results</h2>
<p>Depending on test coverage, manual, unit and automation reports are handled separately. An example, below work in progress, would use the @TAGS to identify a test type, a feature &amp; scenario.</p>
<table>
<thead>
<tr>
<th>Tags</th>
<th>P/F</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>@type1 @epic1 @scenario1</td>
<td>P</td>
<td>Some abstract on the feature.</td>
<td>Tested on iOS and Android in addition to IE and Chrome on Windows.</td>
</tr>
<tr>
<td>@type2 @epic2 @scenario2</td>
<td>F</td>
<td>Some abstract on the feature.</td>
<td>See more in TICKET-XXX</td>
</tr>
</tbody>
</table>
<hr />
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../bugs/" title="Bugs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bugs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>