
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.2">
    
    
      
        <title>Reading Pro - Scholastic Testing</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-e71521a2a2.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Scholastic Testing" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Plans
                </span>
              
                <span class="md-header-nav__parent">
                  User Acceptance Tests
                </span>
              
            
            Reading Pro
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Scholastic Testing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../methodology/" title="Methodology" class="md-nav__link">
      Methodology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../bugs/" title="Bugs" class="md-nav__link">
      Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Strategies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Strategies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../strategies/reading_pro_uat_strategy/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      User Acceptance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        User Acceptance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Reading Pro
      </label>
    
    <a href="./" title="Reading Pro" class="md-nav__link md-nav__link--active">
      Reading Pro
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software" title="Software" class="md-nav__link">
    Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" title="Operating Systems" class="md-nav__link">
    Operating Systems
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browserswebkits" title="Browsers/Webkits" class="md-nav__link">
    Browsers/Webkits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#students" title="Students" class="md-nav__link">
    Students
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epics" title="Epic(s)" class="md-nav__link">
    Epic(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-use-the-home-page" title="I want to use the home page" class="md-nav__link">
    I want to use the home page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-scholastic-branding-and-logo" title="I want to see Scholastic Branding and Logo" class="md-nav__link">
    I want to see Scholastic Branding and Logo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-sdm-widget" title="I want to see the SDM widget" class="md-nav__link">
    I want to see the SDM widget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-navigation-bar" title="I want to see the Navigation Bar" class="md-nav__link">
    I want to see the Navigation Bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-welcome-message" title="I want to see the Welcome Message" class="md-nav__link">
    I want to see the Welcome Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-my-guided-reading-level" title="I want to see My Guided Reading Level" class="md-nav__link">
    I want to see My Guided Reading Level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-reading-interests-messages" title="I want to see Reading Interests messages" class="md-nav__link">
    I want to see Reading Interests messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-reading-interests-icons" title="I want to see Reading Interests icons" class="md-nav__link">
    I want to see Reading Interests icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-create-my-reading-list-button" title="I want to see Create My Reading List button" class="md-nav__link">
    I want to see Create My Reading List button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-use-the-home-page-with-recommended-reading-list" title="I want to use the home page with Recommended Reading List" class="md-nav__link">
    I want to use the home page with Recommended Reading List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/reading_pro_installation_guide/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      UML(s)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        UML(s)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../diagrams/environment_promotion/" title="Environment Promotion" class="md-nav__link">
      Environment Promotion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../tools/charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software" title="Software" class="md-nav__link">
    Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" title="Operating Systems" class="md-nav__link">
    Operating Systems
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browserswebkits" title="Browsers/Webkits" class="md-nav__link">
    Browsers/Webkits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#students" title="Students" class="md-nav__link">
    Students
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epics" title="Epic(s)" class="md-nav__link">
    Epic(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-use-the-home-page" title="I want to use the home page" class="md-nav__link">
    I want to use the home page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-scholastic-branding-and-logo" title="I want to see Scholastic Branding and Logo" class="md-nav__link">
    I want to see Scholastic Branding and Logo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-sdm-widget" title="I want to see the SDM widget" class="md-nav__link">
    I want to see the SDM widget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-navigation-bar" title="I want to see the Navigation Bar" class="md-nav__link">
    I want to see the Navigation Bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-welcome-message" title="I want to see the Welcome Message" class="md-nav__link">
    I want to see the Welcome Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-my-guided-reading-level" title="I want to see My Guided Reading Level" class="md-nav__link">
    I want to see My Guided Reading Level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-reading-interests-messages" title="I want to see Reading Interests messages" class="md-nav__link">
    I want to see Reading Interests messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-reading-interests-icons" title="I want to see Reading Interests icons" class="md-nav__link">
    I want to see Reading Interests icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-create-my-reading-list-button" title="I want to see Create My Reading List button" class="md-nav__link">
    I want to see Create My Reading List button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-use-the-home-page-with-recommended-reading-list" title="I want to use the home page with Recommended Reading List" class="md-nav__link">
    I want to use the home page with Recommended Reading List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="user-acceptance-tests">User Acceptance Tests</h1>
<p>For <code>Reading Pro</code></p>
<h2 id="overview">Overview</h2>
<h3 id="authors">Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grace Clifford</td>
<td>gclifford@scholastic.com</td>
</tr>
<tr>
<td>Sajjad Hossain</td>
<td>shossain@scholastic.com</td>
</tr>
</tbody>
</table>
<h3 id="vesions">Vesions</h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>03/26/17</td>
<td>1.0</td>
</tr>
<tr>
<td>04/09/17</td>
<td>1.1</td>
</tr>
</tbody>
</table>
<h3 id="scope">Scope</h3>
<p>The scope of this test plan only extends extends itself to User Acceptance Testing for Production Promotion. If these tests fail, then there are major, critical bugs to resolve for Reading Pro.</p>
<h3 id="abstract">Abstract</h3>
<p>Scholastic Reading Pro Library is a browser-based eBook reader for students. Reading Pro Libraryallows students to select eBooks from the online library collection and read them in an eBook Viewer. Students keep their eBooks in their own custom bookshelf area. Studentsalso havean online profile showing their Lexile measure, books read, and other important reading data.</p>
<h3 id="requirements">Requirements</h3>
<h4 id="software">Software</h4>
<h5 id="operating-systems">Operating Systems</h5>
<ul>
<li>Mac OS</li>
<li>Linux OS</li>
<li>or Windows OS</li>
</ul>
<h5 id="browserswebkits">Browsers/Webkits</h5>
<table>
<thead>
<tr>
<th>Browser/Webkit</th>
<th>Minimum Version</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="environments">Environments</h4>
<ul>
<li>LOCAL (DEV)</li>
<li>DEV</li>
<li>QA</li>
<li>PRODUCTION</li>
</ul>
<h4 id="personnel">Personnel</h4>
<ul>
<li>Grace Clifford</li>
<li>Chanda Chaudhary</li>
<li>Srisha Vuppu</li>
<li>Sajjad Hossain</li>
</ul>
<h4 id="tools">Tools</h4>
<ul>
<li><a href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon2">Eclipse</a></li>
<li><a href="http://www.oracle.com/technetwork/pt/java/javase/downloads/jdk8-downloads-2133151.html">Java 8</a></li>
<li><a href="http://wildfly.org/downloads/">Widefly</a></li>
<li><a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></li>
<li><a href="https://downloads.mysql.com/archives/workbench/">MySQL Workbench</a></li>
<li><a href="https://www.sourcetreeapp.com/">SourceTree</a></li>
<li><a href="https://bitbucket.org">BitBucket</a></li>
</ul>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<p>The acceptance criteria for this test plan extends itself to only surface-level interaction with the application and its main views.</p>
<p>The below epics and stories should pass in the all browsers and webkits defined.</p>
<h2 id="students">Students</h2>
<h3 id="epics">Epic(s)</h3>
<ol>
<li>I want to use the home page</li>
<li>I want to use the home page with Recommended Reading List</li>
</ol>
<h3 id="stories">Stories</h3>
<ol>
<li>I want to see Scholastic Branding and Logo</li>
<li>I want to see the SDM widget</li>
<li>I want to see the Navigation Bar</li>
<li>I want to see the Welcome Message</li>
<li>I want to see My Guided Reading Level</li>
<li>I want to see Reading Interests messages</li>
<li>I want to see Reading Interests icons</li>
<li>I want to see Create My Reading List button</li>
</ol>
<h2 id="scenarios">Scenarios</h2>
<h3 id="i-want-to-use-the-home-page">I want to use the home page</h3>
<pre><code class="gherkin">As a student
I want to use the home page
So that I can access tools and applications
</code></pre>

<h4 id="i-want-to-see-scholastic-branding-and-logo">I want to see Scholastic Branding and Logo</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see the Scholastic Logo
And it should be in the upper left corner
</code></pre>

<h4 id="i-want-to-see-the-sdm-widget">I want to see the SDM widget</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see the SMD widget
When I mouse over my name
Then I should see the log out link
When I mouse over the widget grid
Then I should see:
    The name of the school
    Scholastic Digital Manager Logo
    Other Products
When I click Scholastic Digital Manager Logo
Then I should be on SDM Portal Page
When I click on another product
Then the other application should open
</code></pre>

<h4 id="i-want-to-see-the-navigation-bar">I want to see the Navigation Bar</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see Home
And I should see Search
And I should see My Results
And if class has been set by teacher
And I should see Reading Pro Test
</code></pre>

<h4 id="i-want-to-see-the-welcome-message">I want to see the Welcome Message</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see 'Hi, ${studentFirstName}!'
</code></pre>

<h4 id="i-want-to-see-my-guided-reading-level">I want to see My Guided Reading Level</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see My Guided Reading Level
And if this is my first time in this view
Then My Guided Reading Level should be blank
</code></pre>

<h4 id="i-want-to-see-reading-interests-messages">I want to see Reading Interests messages</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
And if this is my first time in this view
Then I should see ${message}
And it should be below student welcome message
</code></pre>

<h4 id="i-want-to-see-reading-interests-icons">I want to see Reading Interests icons</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see upto 20 Reading Interest icons
When I click on an icon
Then the icon should be checked
When I click a checked icon
Then the icon should be un-cheecked
If I clicked an icon more than 3 times
Then I should not see any checks
</code></pre>

<h4 id="i-want-to-see-create-my-reading-list-button">I want to see Create My Reading List button</h4>
<pre><code class="gherkin">Given I am on '/'
And I have my permissions
And I go to my school
And I have my products
Then I should see Create My Reading List button
And it should be below Reading Icons
</code></pre>

<h4 id="i-want-to-use-the-home-page-with-recommended-reading-list">I want to use the home page with Recommended Reading List</h4>
<pre><code class="gherkin">As a student
I want to use the Recommended Reading List
So that I can access recommended content
</code></pre>

<h2 id="schedule">Schedule</h2>
<table>
<thead>
<tr>
<th>Task Name</th>
<th>Duration (days)</th>
<th>Start</th>
<th>Finish</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application Name</td>
<td>36</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Development</td>
<td>22</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>QA Review #1 - Theta Testing</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Development (Revisions)</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Deployment to QA Environment</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>QA Review #2 - Beta Testing</td>
<td>1</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Deployment to Stage or Alpha Environment</td>
<td>2</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
<tr>
<td>Final QA - Alpha Testing</td>
<td>5</td>
<td>MM/DD/YYYY</td>
<td>MM/DD/YYYY</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../strategies/reading_pro_uat_strategy/" title="Reading Pro" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reading Pro
              </span>
            </div>
          </a>
        
        
          <a href="../../../guides/reading_pro_installation_guide/" title="Reading Pro" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reading Pro
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>