
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.2">
    
    
      
        <title>NSGRA - Scholastic Testing</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-e71521a2a2.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Scholastic Testing" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Plans
                </span>
              
                <span class="md-header-nav__parent">
                  Performance Tests
                </span>
              
            
            NSGRA
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Scholastic Testing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../methodology/" title="Methodology" class="md-nav__link">
      Methodology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../bugs/" title="Bugs" class="md-nav__link">
      Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Checklists
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Checklists
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../checklists/reading_pro/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      User Acceptance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        User Acceptance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../uat/reading_pro_uat_plan/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Performance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Performance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../leveled_bookroom_accelerator_performance_test_plan/" title="LBA" class="md-nav__link">
      LBA
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        NSGRA
      </label>
    
    <a href="./" title="NSGRA" class="md-nav__link md-nav__link--active">
      NSGRA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" title="Compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-defects" title="Known Defects" class="md-nav__link">
    Known Defects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" title="Risks" class="md-nav__link">
    Risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-model" title="Load Model" class="md-nav__link">
    Load Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" title="Tests" class="md-nav__link">
    Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics" title="Epics" class="md-nav__link">
    Epics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="${preconditions}" class="md-nav__link">
    ${preconditions}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-benchmark-the-system-under-the-highest-load-possible" title="I want to benchmark the system under the highest load possible" class="md-nav__link">
    I want to benchmark the system under the highest load possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-the-system-under-the-highest-expected-load-conditions" title="I want to test the system under the highest expected load conditions" class="md-nav__link">
    I want to test the system under the highest expected load conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions" title="I want to stress test the system under high concurrent usage conditions" class="md-nav__link">
    I want to stress test the system under high concurrent usage conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-development-word-knowledge" title="I want to assess Development Word Knowledge" class="md-nav__link">
    I want to assess Development Word Knowledge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-reading-interest-survey" title="I want to assess Reading Interest Survey" class="md-nav__link">
    I want to assess Reading Interest Survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-listening-comprehension" title="I want to assess Listening Comprehension" class="md-nav__link">
    I want to assess Listening Comprehension
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-reading-assessment-conference" title="I want to assess Reading Assessment Conference" class="md-nav__link">
    I want to assess Reading Assessment Conference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-resources" title="I want to see Resources" class="md-nav__link">
    I want to see Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-admin-report-page" title="I want to see the Admin Report Page" class="md-nav__link">
    I want to see the Admin Report Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-admin-summary-progress-report-page" title="I want to see the Admin Summary Progress Report Page" class="md-nav__link">
    I want to see the Admin Summary Progress Report Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-admin-reading-benchmark-report-page" title="I want to see the Admin Reading Benchmark Report Page" class="md-nav__link">
    I want to see the Admin Reading Benchmark Report Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bookflix_performance_test_plan/" title="Bookflix" class="md-nav__link">
      Bookflix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Go Server Migration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Go Server Migration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsm/load_balancer_re-platformimg_plan/" title="Load Balancer Replatforming" class="md-nav__link">
      Load Balancer Replatforming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/reading_pro_installation_guide/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      UML(s)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        UML(s)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../diagrams/environment_promotion/" title="Environment Promotion" class="md-nav__link">
      Environment Promotion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../tools/charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" title="Compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-defects" title="Known Defects" class="md-nav__link">
    Known Defects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" title="Risks" class="md-nav__link">
    Risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-model" title="Load Model" class="md-nav__link">
    Load Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" title="Tests" class="md-nav__link">
    Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics" title="Epics" class="md-nav__link">
    Epics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="${preconditions}" class="md-nav__link">
    ${preconditions}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-benchmark-the-system-under-the-highest-load-possible" title="I want to benchmark the system under the highest load possible" class="md-nav__link">
    I want to benchmark the system under the highest load possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-the-system-under-the-highest-expected-load-conditions" title="I want to test the system under the highest expected load conditions" class="md-nav__link">
    I want to test the system under the highest expected load conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions" title="I want to stress test the system under high concurrent usage conditions" class="md-nav__link">
    I want to stress test the system under high concurrent usage conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-development-word-knowledge" title="I want to assess Development Word Knowledge" class="md-nav__link">
    I want to assess Development Word Knowledge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-reading-interest-survey" title="I want to assess Reading Interest Survey" class="md-nav__link">
    I want to assess Reading Interest Survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-listening-comprehension" title="I want to assess Listening Comprehension" class="md-nav__link">
    I want to assess Listening Comprehension
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-assess-reading-assessment-conference" title="I want to assess Reading Assessment Conference" class="md-nav__link">
    I want to assess Reading Assessment Conference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-resources" title="I want to see Resources" class="md-nav__link">
    I want to see Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-admin-report-page" title="I want to see the Admin Report Page" class="md-nav__link">
    I want to see the Admin Report Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-admin-summary-progress-report-page" title="I want to see the Admin Summary Progress Report Page" class="md-nav__link">
    I want to see the Admin Summary Progress Report Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-admin-reading-benchmark-report-page" title="I want to see the Admin Reading Benchmark Report Page" class="md-nav__link">
    I want to see the Admin Reading Benchmark Report Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="performance-tests">Performance Tests</h1>
<h2 id="overview">Overview</h2>
<h3 id="authors">Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navraj Nat</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#78;&#78;&#97;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#78;&#78;&#97;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Sajjad Hossain</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#111;&#115;&#115;&#97;&#105;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#115;&#104;&#111;&#115;&#115;&#97;&#105;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h3 id="vesions">Vesions</h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>05/25/17</td>
<td>1.0</td>
</tr>
<tr>
<td>06/22/17</td>
<td>1.1</td>
</tr>
</tbody>
</table>
<h3 id="scope">Scope</h3>
<p>The scope of this test plan only extends extends itself to Performance Testing for Environment Promotion. If these tests fail, then there are major, critical bugs to resolve for performance and system requirements to meet expectations.</p>
<h3 id="abstract">Abstract</h3>
<p>Next Step Guided Reading Assessment provides teachers with an easy-to-use online resource designed to compile valuable student reading assessment data—the information teachers need to group students, select texts, and plan and teach guided reading lessons, and interpret and organize it into printable reports for teachers.</p>
<p>NSGRA Features include:</p>
<ul>
<li>Assessment Tools</li>
<li>Reporting</li>
<li>Lesson Plans</li>
<li>PDF Resources</li>
<li>Product Usage Videos</li>
</ul>
<p><strong>Application Development</strong>: Features and experiences meant to enhance the content or experience of using NSGRA.  </p>
<ul>
<li>Initial launch is limited to Educator roles, not students or parents.</li>
<li>User Profile, Registration, and License details would all be managed via Scholastic Digital Manager</li>
<li>Content and data served in NSGRA could be integrated with Scholastic’s ecosystem and tools; including but not limited to:<ul>
<li>SDM</li>
<li>Woodwing</li>
<li>Adobe Suite (Primarily IDD &amp; IC)</li>
<li>PRM (Scholastic’s Digital Delivery Content Management System)</li>
<li>AEM</li>
<li>Clever</li>
<li>GIT</li>
<li>eReader</li>
<li>Analytics</li>
</ul>
</li>
</ul>
<h3 id="requirements">Requirements</h3>
<h4 id="compatibility">Compatibility</h4>
<table>
<thead>
<tr>
<th>Operating System</th>
<th>OS Version</th>
<th>Webkit(s)</th>
<th>Supported Version(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac OS X</td>
<td>10.9.x +</td>
<td>Safari</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td>iOS</td>
<td>7.x.x +</td>
<td>Safari</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td>Windows</td>
<td>7.x.x +</td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Firefox</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Internet Explorer</td>
<td>Version 11.x.x +</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Edge</td>
<td>Version 12.x.x +</td>
</tr>
</tbody>
</table>
<h4 id="environments">Environments</h4>
<ul>
<li>LOCAL (DEV)</li>
<li>DEV</li>
<li>QA</li>
<li>PERF</li>
<li>PRODUCTION</li>
</ul>
<h4 id="personnel">Personnel</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bruce Grogan</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#103;&#114;&#111;&#103;&#97;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#98;&#103;&#114;&#111;&#103;&#97;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Deanna Rullan</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#114;&#117;&#108;&#108;&#97;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#100;&#114;&#117;&#108;&#108;&#97;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Grace Clifford</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#99;&#108;&#105;&#102;&#102;&#111;&#114;&#100;&#45;&#116;&#101;&#109;&#112;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#103;&#99;&#108;&#105;&#102;&#102;&#111;&#114;&#100;&#45;&#116;&#101;&#109;&#112;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h4 id="tools">Tools</h4>
<ul>
<li><a href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon2">Eclipse</a></li>
<li><a href="http://php.net/manual/en/intro-whatis.php">PHP 8</a></li>
<li><a href="http://wildfly.org/downloads/">Widefly</a></li>
<li><a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></li>
<li><a href="https://downloads.mysql.com/archives/workbench/">MySQL Workbench</a></li>
<li><a href="https://www.sourcetreeapp.com/">SourceTree</a></li>
<li><a href="https://bitbucket.org">BitBucket</a></li>
</ul>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<p>The acceptance criteria for this test plan extends itself to only performance-level interaction with the application and its' endpoints and requests made under-the-hood.</p>
<ol>
<li>The systems' performance during the performance &amp; stress tests should be greater or equal to server conditions during baseline system performance test.</li>
<li>Application should have a reasonable response time:<ul>
<li>User Interface requests should resolve under 6 seconds with no delays presented to the user</li>
<li>Background requests should timeout or resolve in 30 seconds with no impacts presented to the user</li>
</ul>
</li>
<li>Server resource allocation should handle redirects and loadbalancing to serve performance and stress conditions<ul>
<li>Load balancers should be identified and tested</li>
<li>CDNs, and other content delivery systems should be identified and tested</li>
</ul>
</li>
</ol>
<p>The tests do not meet pass criteria if:</p>
<ul>
<li>System crashes during test</li>
<li>System becomes momentarily unresponsive</li>
<li>System performance during tests is worse than baseline test conditions</li>
</ul>
<h3 id="known-defects">Known Defects</h3>
<table>
<thead>
<tr>
<th>JIRA</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="risks">Risks</h3>
<ol>
<li>Known defects are not identified</li>
</ol>
<h3 id="load-model">Load Model</h3>
<table>
<thead>
<tr>
<th>Application</th>
<th>User</th>
<th>Scenario</th>
<th>User Agent</th>
<th>Page Visits</th>
</tr>
</thead>
<tbody>
<tr>
<td>NSGRA</td>
<td>Teacher</td>
<td>I want to assess Development Word Knowledge</td>
<td>Browser</td>
<td>5000</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to assess Reading Interest Survey</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to assess Listening Comprehension</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to assess Reading Assessment Conference</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Resources</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Admin Report Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see the Admin Summary Progress Report Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see the Admin Reading Benchmark Report Page</td>
<td>""</td>
<td>""</td>
</tr>
</tbody>
</table>
<h3 id="schedule">Schedule</h3>
<table>
<thead>
<tr>
<th>Task Name</th>
<th>Duration (days)</th>
<th>Start</th>
<th>Finish</th>
</tr>
</thead>
<tbody>
<tr>
<td>Review and Finalize Plan</td>
<td>2</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Dress Rehearsal</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Test Scripting</td>
<td>3</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>1x Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>2x Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Endurance Testing</td>
<td>1.5</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Alpha Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
</tbody>
</table>
<h3 id="tests">Tests</h3>
<table>
<thead>
<tr>
<th>Test Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dress Rehearsal</td>
<td>This will test the JMeter installation and make sure that requests sent from JMeter is properly received by the system under test</td>
</tr>
<tr>
<td>1x Testing</td>
<td>These tests will be executed as a baseline for up to an hour.</td>
</tr>
<tr>
<td>2x Testing</td>
<td>These tests will stress test the system with 150% - 300% of our Peak Load.</td>
</tr>
<tr>
<td>Endurance Testing</td>
<td>These tests will stress test the system for about 36 hours with a moderate size load.</td>
</tr>
<tr>
<td>Alpha Testing</td>
<td>Re-run any tests that need to be ran again</td>
</tr>
</tbody>
</table>
<h3 id="epics">Epics</h3>
<ol>
<li>I want to benchmark the system under the highest load possible</li>
<li>I want to make sure scholastic resources are resolved within 2 seconds</li>
<li>I want to make sure server requests are load balanced</li>
<li>I want to make sure content is delivered from a content delivery network</li>
<li>I want to test the system under the highest expected load conditions</li>
<li>I want to stress test the system under high concurrent usage conditions</li>
<li>I want to test the views with the most unique page views from Google Analytics</li>
</ol>
<h2 id="test-cases">Test Cases</h2>
<h2 id="preconditions"><code>${preconditions}</code></h2>
<pre><code>Given I am on NSGRA
And I am a ${userType}
Then I should be on Scholastic Digital Manager
And I should see the log in form
When I fill in the log in form with ${credentials}
And I submit the log in form
Then I should see the NSGRA(K-2 or 3-6) icon
When I launch NSGRA(K-2 or 3-6) icon
</code></pre>

<h3 id="i-want-to-benchmark-the-system-under-the-highest-load-possible">I want to benchmark the system under the highest load possible</h3>
<pre><code class="gherkin">As a quality engineer
I want to benchmark the system under the highest load possible
So that I can benchmark the systems maximum load
</code></pre>

<h3 id="i-want-to-test-the-system-under-the-highest-expected-load-conditions">I want to test the system under the highest expected load conditions</h3>
<pre><code class="gherkin">As a quality engineer
I want to test the system under the highest expected load conditions
So that I can performance test our system according to benchmarks
</code></pre>

<h3 id="i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions">I want to stress test the system under high concurrent usage conditions</h3>
<pre><code class="gherkin">As a quality engineer
I want to stress test the system under high concurrent usage conditions
So that I can stress test our system under unusually high traffic
</code></pre>

<h4 id="scenarios">Scenarios</h4>
<ol>
<li>I want to assess Development Word Knowledge</li>
<li>I want to assess Reading Interest Survey</li>
<li>I want to assess Listening Comprehension</li>
<li>I want to assess Reading Assessment Conference  </li>
<li>I want to see Resources</li>
<li>I want to see Admin Report Page</li>
<li>I want to see the Admin Summary Progress Report Page</li>
<li>I want to see the Admin Reading Benchmark Report Page</li>
</ol>
<h4 id="stories">Stories</h4>
<h5 id="i-want-to-assess-development-word-knowledge">I want to assess Development Word Knowledge</h5>
<pre><code class="gherkin">${preconditions}
And I click the Assess Card
And I click the Development Word Knowledge Card
Then I should be on Developmental Word Knowledge page
And I select a ${class} from the class dropdown
And I select a ${time_period} from the time period dropdown
Then I click the view button
And I click on student ${student_name}
And a popup window for the student should display
Then I select a value for each of the dropdown
And click the save and close button
And should see the results I saved on the Developmental Word Knowledge page
Then I assessed Developmental Word Knowledge

Examples:
|userType|class|time_period| student_name|
|Teacher|English|Beginning of Year| John Smith |
</code></pre>

<h5 id="i-want-to-assess-reading-interest-survey">I want to assess Reading Interest Survey</h5>
<pre><code class="gherkin">${preconditions}
And I click the Assess Card
And I click the Reading Interest Survey Card
Then I should be on Reading Interest Survey Card page
And I select a ${class} from the class dropdown
And I select a ${time_period} from the time period dropdown
Then I click the view button
And I click on student ${student_name}
And a popup window for the student should display
Then I check off certain check boxes
And click the save button
And should see the results I saved on the Reading Interest Survey page
Then I assessed the Reading Interest Survey  

Examples:
|userType|class|time_period|student_name|
|Teacher|English|Beginning of Year|John Smith|
</code></pre>

<h5 id="i-want-to-assess-listening-comprehension">I want to assess Listening Comprehension</h5>
<pre><code class="gherkin">${preconditions}
And I click the Assess Card
And I click the Listening Comprehension Card
Then I should be on Listening Comprehension Card page
And I select a ${class} from the class dropdown
Then I click the view button
And I click on student ${student_name}
And a popup window for the student should display
Then I mark the correct and incorrect answers(radio buttons)
And click the save and close button
And should see the results I saved on the Listening Comprehension page
Then I assessed the Listening Comprehension

Examples:
|userType|class|student_name|
|Teacher|English|John Smith|
</code></pre>

<h5 id="i-want-to-assess-reading-assessment-conference">I want to assess Reading Assessment Conference</h5>
<pre><code class="gherkin">${preconditions}
And I click the Assess Card
And I click the Reading Assessment Conference Card
Then I should be on Reading Assessment Conference Card page
And I select a ${class} from the class dropdown
And I select a ${time_period} from the time period dropdown
Then I click the view button
And I click on student ${student_name}
And a popup window for the student should display
Then I fill out the input requested
And select the dropdown values requested
And click the save button
And should see the results I saved on the Reading Assessment Conference page
Then I assessed the Reading Assessment Conference page

Examples:
|userType|class|time_period|student_name|
|Teacher|English|Beginning of Year|John Smith|
</code></pre>

<h5 id="i-want-to-see-resources">I want to see Resources</h5>
<pre><code class="gherkin">${preconditions}
And I click the Resources Card
Then I should be on Resources page
And click the title ${title_name} of a given resource
And confirm the title has been downloaded
Then I have been on the Resources page


Examples:
|userType|title_name|
|Teacher|Animal Homes Answer Key|
</code></pre>

<h5 id="i-want-to-see-the-admin-report-page">I want to see the Admin Report Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the Admin Reports Card
Then I should be on Admin Reports page
And click the Reports link on header
Then I have been on the Report Page

Examples:
|userType|credentials|
|Admin|{ username, password } |
</code></pre>

<h5 id="i-want-to-see-the-admin-summary-progress-report-page">I want to see the Admin Summary Progress Report Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the Admin Reports Card
Then I should be on Admin Reports page
And I click the Summary Progress Report Card
Then I should be on Summary Progress Report page
And select the year ${year_value} from the year dropdown
And select the school ${school_value} from the school dropdown
And select the teacher ${teacher_value} from the teacher dropdown
And select the class ${class_value} from the class dropdown
And click the view button
And can confirm the data I selected is displaying what I picked
Then I have been on the Admin Summary Progress Report Page


Examples:
|userType|credentials|year_value|school_value|teacher_value| class_value|
|Admin|{ username, password }|2016-2017|All Schools|All Teachers| All Classes|
</code></pre>

<h5 id="i-want-to-see-the-admin-reading-benchmark-report-page">I want to see the Admin Reading Benchmark Report Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the Admin Reports Card
Then I should be on Admin Reports page
And I click the Reading Benchmark Report Card
Then I should be on Reading Benchmark Report page
And select the year ${year_value} from the year dropdown
And select the school ${school_value} from the school dropdown
And select the teacher ${teacher_value} from the teacher dropdown
And select the class ${class_value} from the class dropdown
And click the view button
And can confirm the data I selected is displaying what I picked
Then I have been on the Reading Benchmark Report Page


Examples:
|userType|credentials|year_value|school_value|teacher_value| class_value|
|Admin|{ username, password }|2016-2017|All Schools|All Teachers| All Classes|
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../leveled_bookroom_accelerator_performance_test_plan/" title="LBA" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                LBA
              </span>
            </div>
          </a>
        
        
          <a href="../bookflix_performance_test_plan/" title="Bookflix" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bookflix
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>