
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.2">
    
    
      
        <title>Bookflix - Scholastic Testing</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-e71521a2a2.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Scholastic Testing" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Plans
                </span>
              
                <span class="md-header-nav__parent">
                  Performance Tests
                </span>
              
            
            Bookflix
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Scholastic Testing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../methodology/" title="Methodology" class="md-nav__link">
      Methodology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../bugs/" title="Bugs" class="md-nav__link">
      Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Checklists
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Checklists
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../checklists/reading_pro/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      User Acceptance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        User Acceptance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../uat/reading_pro_uat_plan/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Performance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Performance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../leveled_bookroom_accelerator_performance_test_plan/" title="LBA" class="md-nav__link">
      LBA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nsgra_performance_test_plan/" title="NSGRA" class="md-nav__link">
      NSGRA
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Bookflix
      </label>
    
    <a href="./" title="Bookflix" class="md-nav__link md-nav__link--active">
      Bookflix
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" title="Compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-defects" title="Known Defects" class="md-nav__link">
    Known Defects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" title="Risks" class="md-nav__link">
    Risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-model" title="Load Model" class="md-nav__link">
    Load Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" title="Tests" class="md-nav__link">
    Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics" title="Epics" class="md-nav__link">
    Epics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="${preconditions}" class="md-nav__link">
    ${preconditions}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-benchmark-the-system-under-the-highest-load-possible" title="I want to benchmark the system under the highest load possible" class="md-nav__link">
    I want to benchmark the system under the highest load possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-the-system-under-the-highest-expected-load-conditions" title="I want to test the system under the highest expected load conditions" class="md-nav__link">
    I want to test the system under the highest expected load conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions" title="I want to stress test the system under high concurrent usage conditions" class="md-nav__link">
    I want to stress test the system under high concurrent usage conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-watch-the-story-page" title="I want to see the Watch the Story Page" class="md-nav__link">
    I want to see the Watch the Story Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-read-the-book-page" title="I want to see the Read the Book page" class="md-nav__link">
    I want to see the Read the Book page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-puzzlers-page" title="I want to see the Puzzlers page" class="md-nav__link">
    I want to see the Puzzlers page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-play-the-word-match-puzzle-game" title="I want to play the Word Match puzzle game" class="md-nav__link">
    I want to play the Word Match puzzle game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-play-the-fact-or-fiction-puzzle-game" title="I want to play the Fact or Fiction puzzle game" class="md-nav__link">
    I want to play the Fact or Fiction puzzle game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-play-the-which-came-first-puzzle-game" title="I want to play the Which Came First puzzle game" class="md-nav__link">
    I want to play the Which Came First puzzle game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-meet-the-author-page" title="I want to see the Meet the Author Page" class="md-nav__link">
    I want to see the Meet the Author Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-explore-the-web-page" title="I want to see the Explore the Web Page" class="md-nav__link">
    I want to see the Explore the Web Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-help-page" title="I want to see the Help Page" class="md-nav__link">
    I want to see the Help Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-resources-page" title="I want to see the Resources Page" class="md-nav__link">
    I want to see the Resources Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Go Server Migration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Go Server Migration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsm/load_balancer_re-platformimg_plan/" title="Load Balancer Replatforming" class="md-nav__link">
      Load Balancer Replatforming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/reading_pro_installation_guide/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      UML(s)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        UML(s)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../diagrams/environment_promotion/" title="Environment Promotion" class="md-nav__link">
      Environment Promotion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../tools/charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" title="Compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-defects" title="Known Defects" class="md-nav__link">
    Known Defects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" title="Risks" class="md-nav__link">
    Risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-model" title="Load Model" class="md-nav__link">
    Load Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" title="Tests" class="md-nav__link">
    Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics" title="Epics" class="md-nav__link">
    Epics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="${preconditions}" class="md-nav__link">
    ${preconditions}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-benchmark-the-system-under-the-highest-load-possible" title="I want to benchmark the system under the highest load possible" class="md-nav__link">
    I want to benchmark the system under the highest load possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-the-system-under-the-highest-expected-load-conditions" title="I want to test the system under the highest expected load conditions" class="md-nav__link">
    I want to test the system under the highest expected load conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions" title="I want to stress test the system under high concurrent usage conditions" class="md-nav__link">
    I want to stress test the system under high concurrent usage conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-watch-the-story-page" title="I want to see the Watch the Story Page" class="md-nav__link">
    I want to see the Watch the Story Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-read-the-book-page" title="I want to see the Read the Book page" class="md-nav__link">
    I want to see the Read the Book page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-puzzlers-page" title="I want to see the Puzzlers page" class="md-nav__link">
    I want to see the Puzzlers page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-play-the-word-match-puzzle-game" title="I want to play the Word Match puzzle game" class="md-nav__link">
    I want to play the Word Match puzzle game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-play-the-fact-or-fiction-puzzle-game" title="I want to play the Fact or Fiction puzzle game" class="md-nav__link">
    I want to play the Fact or Fiction puzzle game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-play-the-which-came-first-puzzle-game" title="I want to play the Which Came First puzzle game" class="md-nav__link">
    I want to play the Which Came First puzzle game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-meet-the-author-page" title="I want to see the Meet the Author Page" class="md-nav__link">
    I want to see the Meet the Author Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-explore-the-web-page" title="I want to see the Explore the Web Page" class="md-nav__link">
    I want to see the Explore the Web Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-help-page" title="I want to see the Help Page" class="md-nav__link">
    I want to see the Help Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-the-resources-page" title="I want to see the Resources Page" class="md-nav__link">
    I want to see the Resources Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="performance-tests">Performance Tests</h1>
<h2 id="overview">Overview</h2>
<h3 id="authors">Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navraj Nat</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#78;&#78;&#97;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#78;&#78;&#97;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Sajjad Hossain</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#111;&#115;&#115;&#97;&#105;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#115;&#104;&#111;&#115;&#115;&#97;&#105;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h3 id="vesions">Vesions</h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>06/12/17</td>
<td>1.0</td>
</tr>
<tr>
<td>06/22/17</td>
<td>1.1</td>
</tr>
</tbody>
</table>
<h3 id="scope">Scope</h3>
<p>The scope of this test plan only extends extends itself to Performance Testing for Environment Promotion. If these tests fail, then there are major, critical bugs to resolve for performance and system requirements to meet expectations.</p>
<h3 id="abstract">Abstract</h3>
<p>BookFlix is an online literacy resource that pairs classic video storybooks from Weston Woods with related nonfiction eBooks from Scholastic to build a love of reading and learning. An engaging way to link fact and fiction, BookFlix reinforces early reading skills and introduces children to a world of knowledge and exploration.</p>
<h3 id="requirements">Requirements</h3>
<h4 id="compatibility">Compatibility</h4>
<table>
<thead>
<tr>
<th>Operating System</th>
<th>OS Version</th>
<th>Webkit(s)</th>
<th>Supported Version(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac OS X</td>
<td>10.9.x +</td>
<td>Safari</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td>iOS</td>
<td>7.x.x +</td>
<td>Safari</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td>Windows</td>
<td>7.x.x +</td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Firefox</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Internet Explorer</td>
<td>Version 11.x.x +</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Edge</td>
<td>Version 12.x.x +</td>
</tr>
</tbody>
</table>
<h4 id="environments">Environments</h4>
<ul>
<li>LOCAL (DEV)</li>
<li>BUILD</li>
<li>DEV</li>
<li>QA</li>
<li>PRODUCTION</li>
</ul>
<h4 id="personnel">Personnel</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bruce Grogan</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#103;&#114;&#111;&#103;&#97;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#98;&#103;&#114;&#111;&#103;&#97;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Deanna Rullan</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#114;&#117;&#108;&#108;&#97;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#100;&#114;&#117;&#108;&#108;&#97;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h4 id="tools">Tools</h4>
<ul>
<li><a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></li>
<li><a href="https://bitbucket.org">BitBucket</a></li>
<li><a href="http://php.net/manual/en/intro-whatis.php">PHP 8</a></li>
</ul>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<p>The acceptance criteria for this test plan extends itself to only performance-level interaction with the application and its' endpoints and requests made under-the-hood.</p>
<ol>
<li>The systems' performance during the performance &amp; stress tests should be greater or equal to server conditions during baseline system performance test.</li>
<li>Application should have a reasonable response time:<ul>
<li>User Interface requests should resolve under 6 seconds with no delays presented to the user</li>
<li>Background requests should timeout or resolve in 30 seconds with no impacts presented to the user</li>
</ul>
</li>
<li>Server resource allocation should handle redirects and loadbalancing to serve performance and stress conditions<ul>
<li>Load balancers should be identified and tested</li>
<li>CDNs, and other content delivery systems should be identified and tested</li>
</ul>
</li>
</ol>
<p>The tests do not meet pass criteria if:</p>
<ul>
<li>System crashes during test</li>
<li>System becomes momentarily unresponsive</li>
<li>System performance during tests is worse than baseline test conditions</li>
</ul>
<h3 id="known-defects">Known Defects</h3>
<table>
<thead>
<tr>
<th>JIRA</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="risks">Risks</h3>
<ol>
<li>Known defects are not identified</li>
</ol>
<h3 id="load-model">Load Model</h3>
<table>
<thead>
<tr>
<th>Application</th>
<th>User</th>
<th>Scenario</th>
<th>User Agent</th>
<th>Page Visits</th>
</tr>
</thead>
<tbody>
<tr>
<td>BookFlix</td>
<td>Teacher</td>
<td>I want to see the Watch the Story Page</td>
<td>Browser</td>
<td>6500</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see the Read the Book Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see the Puzzlers Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to play the Word Match puzzle game</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to play the Fact or Fiction puzzle game</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to play the Which Came First puzzle game</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Meet the Author Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Explore the Web Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see the Help Page</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see the Resources Page</td>
<td>""</td>
<td>""</td>
</tr>
</tbody>
</table>
<h3 id="schedule">Schedule</h3>
<table>
<thead>
<tr>
<th>Task Name</th>
<th>Duration (days)</th>
<th>Start</th>
<th>Finish</th>
</tr>
</thead>
<tbody>
<tr>
<td>Review and Finalize Plan</td>
<td>2</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Dress Rehearsal</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Test Scripting</td>
<td>3</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>1x Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>2x Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Endurance Testing</td>
<td>1.5</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Alpha Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
</tbody>
</table>
<h3 id="tests">Tests</h3>
<table>
<thead>
<tr>
<th>Test Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dress Rehearsal</td>
<td>This will test the JMeter installation and make sure that requests sent from JMeter is properly received by the system under test</td>
</tr>
<tr>
<td>1x Testing</td>
<td>These tests will be executed as a baseline for up to an hour.</td>
</tr>
<tr>
<td>2x Testing</td>
<td>These tests will stress test the system with 150% - 300% of our Peak Load.</td>
</tr>
<tr>
<td>Endurance Testing</td>
<td>These tests will stress test the system for about 36 hours with a moderate size load.</td>
</tr>
<tr>
<td>Alpha Testing</td>
<td>Re-run any tests that need to be ran again</td>
</tr>
</tbody>
</table>
<h3 id="epics">Epics</h3>
<ol>
<li>I want to benchmark the system under the highest load possible</li>
<li>I want to make sure scholastic resources are resolved within 2 seconds</li>
<li>I want to make sure server requests are load balanced</li>
<li>I want to make sure content is delivered from a content delivery network</li>
<li>I want to test the system under the highest expected load conditions</li>
<li>I want to stress test the system under high concurrent usage conditions</li>
<li>I want to test the views with the most unique page views from Google Analytics</li>
</ol>
<h2 id="test-cases">Test Cases</h2>
<h2 id="preconditions"><code>${preconditions}</code></h2>
<pre><code>Given I am on Bookflix
And I am a ${userType}
Then I should be on Scholastic Digital Manager
And I should see the log in form
When I fill in the log in form with ${credentials}
And I submit the log in form
Then I should see the Bookflix icon
When I launch Bookflix
</code></pre>

<h3 id="i-want-to-benchmark-the-system-under-the-highest-load-possible">I want to benchmark the system under the highest load possible</h3>
<pre><code class="gherkin">As a quality engineer
I want to benchmark the system under the highest load possible
So that I can benchmark the systems maximum load
</code></pre>

<h3 id="i-want-to-test-the-system-under-the-highest-expected-load-conditions">I want to test the system under the highest expected load conditions</h3>
<pre><code class="gherkin">As a quality engineer
I want to test the system under the highest expected load conditions
So that I can performance test our system according to benchmarks
</code></pre>

<h3 id="i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions">I want to stress test the system under high concurrent usage conditions</h3>
<pre><code class="gherkin">As a quality engineer
I want to stress test the system under high concurrent usage conditions
So that I can stress test our system under unusually high traffic
</code></pre>

<h4 id="scenarios">Scenarios</h4>
<ol>
<li>I want to see the Watch the Story Page</li>
<li>I want to see the Read the Book Page</li>
<li>I want to see the Puzzlers Page</li>
<li>I want to play the Word Match puzzle game</li>
<li>I want to play the Fact or Fiction puzzle game </li>
<li>I want to play the Which Came First puzzle game </li>
<li>I want to see Meet the Author Page</li>
<li>I want to see Explore the Web Page</li>
<li>I want to see the Help Page </li>
<li>I want to see the Resources Page </li>
</ol>
<h4 id="stories">Stories</h4>
<h5 id="i-want-to-see-the-watch-the-story-page">I want to see the Watch the Story Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Watch the Story link on the left nav 
And I should see a video playing 
Then I can confirm the Watch The Story page is functioning correctly 

Examples:
| userType  | credentials| 
| Teacher   | { username, password } |
</code></pre>

<h5 id="i-want-to-see-the-read-the-book-page">I want to see the Read the Book page</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page
Then I click the Read the Book link on the left nav 
And I click through the book preseneted on the page 
Then I can confirm the Read The Book page is functioning correctly 

Examples:
| userType  | credentials|
| Teacher   | { username, password } |
</code></pre>

<h5 id="i-want-to-see-the-puzzlers-page">I want to see the Puzzlers page</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Puzzlers link on the left nav 
And I should be on the Puzzlers page 
And I should see three links named Word Match, Fact or Fiction or Which Came First
And I click each one 
And determine if they took me to the correct puzzle page
Then I can confirm the Puzzlers page is functioning correctly 

Examples:
| userType  | credentials| 
| Teacher   | { username, password } |
</code></pre>

<h5 id="i-want-to-play-the-word-match-puzzle-game">I want to play the Word Match puzzle game</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Puzzlers link on the left nav 
When I click the Word Match link 
Then I should be on the Word Match puzzle page 
And I start playing the Word Match puzzle game 
Then I can confirm the Word Match puzzle game is functioning correctly

Examples:
| userType  | credentials|
| Teacher   | { username, password } | 
</code></pre>

<h5 id="i-want-to-play-the-fact-or-fiction-puzzle-game">I want to play the Fact or Fiction puzzle game</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Puzzlers link on the left nav 
When I click the Fact or Fiction link 
Then I should be on the Fact or Ficition puzzle page 
And I start playing the Fact or Fiction puzzle game 
Then I can confirm the Fact or Fiction puzzle game is functioning correctly

Examples:
| userType  | credentials| 
| Teacher   | { username, password } |
</code></pre>

<h5 id="i-want-to-play-the-which-came-first-puzzle-game">I want to play the Which Came First puzzle game</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Puzzlers link on the left nav 
When I click the Which Came First link 
Then I should be on the Which Came First puzzle page 
And I start playing the Which Came First puzzle game 
Then I can confirm the Which Came First puzzle game is functioning correctly

Examples:
| userType  | credentials| 
| Teacher   | { username, password } | 
</code></pre>

<h5 id="i-want-to-see-the-meet-the-author-page">I want to see the Meet the Author Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Meet the Author link on the left nav 
And I should see text about the author for the specific book 
Then I can confirm the Meet the Author page is functioning correctly 

Examples:
| userType | credentials|
| Teacher    | { username, password } |
</code></pre>

<h5 id="i-want-to-see-the-explore-the-web-page">I want to see the Explore the Web Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the feature pair logo on the home page 
Then I click the Explore the Web link on the left nav 
And I should see certain urls/text on the Explore the Web page 
Then I can confirm the Explore the Web page is functioning correctly 

Examples:
| userType | credentials|
| Teacher  | { username, password } |
</code></pre>

<h5 id="i-want-to-see-the-help-page">I want to see the Help Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the Help link on the header 
And I should be on the Help page
And I should see certain urls/text related to help on Bookflix 
Then I can confirm I've seen the Help page 

Examples:
| userType | credentials|
| Teacher  | { username, password } |
</code></pre>

<h5 id="i-want-to-see-the-resources-page">I want to see the Resources Page</h5>
<pre><code class="gherkin">${preconditions}
And I click the Resources link on the header 
And I should be on the Resources page
And I click on the different tabs on the Resources page 
And I should see certain text for that particular tab I click
Then I can confirm I've seen the Resources page 

Examples:
| userType | credentials|
| Teacher  | { username, password } |
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../nsgra_performance_test_plan/" title="NSGRA" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                NSGRA
              </span>
            </div>
          </a>
        
        
          <a href="../../gsm/load_balancer_re-platformimg_plan/" title="Load Balancer Replatforming" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Load Balancer Replatforming
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>