
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.2">
    
    
      
        <title>LBA - Scholastic Testing</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-e71521a2a2.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Scholastic Testing" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Plans
                </span>
              
                <span class="md-header-nav__parent">
                  Performance Tests
                </span>
              
            
            LBA
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Scholastic Testing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../methodology/" title="Methodology" class="md-nav__link">
      Methodology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../bugs/" title="Bugs" class="md-nav__link">
      Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Checklists
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Checklists
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../checklists/reading_pro/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      User Acceptance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        User Acceptance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../uat/reading_pro_uat_plan/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Performance Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Performance Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        LBA
      </label>
    
    <a href="./" title="LBA" class="md-nav__link md-nav__link--active">
      LBA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" title="Compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-defects" title="Known Defects" class="md-nav__link">
    Known Defects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" title="Risks" class="md-nav__link">
    Risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-model" title="Load Model" class="md-nav__link">
    Load Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" title="Tests" class="md-nav__link">
    Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics" title="Epics" class="md-nav__link">
    Epics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="${preconditions}" class="md-nav__link">
    ${preconditions}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-benchmark-the-system-under-the-highest-load-possible" title="I want to benchmark the system under the highest load possible" class="md-nav__link">
    I want to benchmark the system under the highest load possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-the-system-under-the-highest-expected-load-conditions" title="I want to test the system under the highest expected load conditions" class="md-nav__link">
    I want to test the system under the highest expected load conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions" title="I want to stress test the system under high concurrent usage conditions" class="md-nav__link">
    I want to stress test the system under high concurrent usage conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-reserved-titles" title="I want to see Reserved Titles" class="md-nav__link">
    I want to see Reserved Titles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-bookmarked-titles" title="I want to see Bookmarked Titles" class="md-nav__link">
    I want to see Bookmarked Titles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-similar-titles" title="I want to see Similar Titles" class="md-nav__link">
    I want to see Similar Titles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-a-teaching-card-for-my-title" title="I want to see a Teaching Card for my title" class="md-nav__link">
    I want to see a Teaching Card for my title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-a-new-book-added-to-my-set" title="I want to see a new book added to My Set" class="md-nav__link">
    I want to see a new book added to My Set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-go-back-to-the-search-after-logging-out" title="I want to go Back To The Search after logging out" class="md-nav__link">
    I want to go Back To The Search after logging out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-log-in-as-an-admin-and-go-to-bookroom-manager" title="I want to log in as an Admin and go to Bookroom Manager" class="md-nav__link">
    I want to log in as an Admin and go to Bookroom Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nsgra_performance_test_plan/" title="NSGRA" class="md-nav__link">
      NSGRA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bookflix_performance_test_plan/" title="Bookflix" class="md-nav__link">
      Bookflix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Go Server Migration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Go Server Migration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsm/load_balancer_re-platformimg_plan/" title="Load Balancer Replatforming" class="md-nav__link">
      Load Balancer Replatforming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/reading_pro_installation_guide/" title="Reading Pro" class="md-nav__link">
      Reading Pro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      UML(s)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        UML(s)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../diagrams/environment_promotion/" title="Environment Promotion" class="md-nav__link">
      Environment Promotion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../tools/charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authors" title="Authors" class="md-nav__link">
    Authors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vesions" title="Vesions" class="md-nav__link">
    Vesions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" title="Compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personnel" title="Personnel" class="md-nav__link">
    Personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria" title="Acceptance Criteria" class="md-nav__link">
    Acceptance Criteria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-defects" title="Known Defects" class="md-nav__link">
    Known Defects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" title="Risks" class="md-nav__link">
    Risks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-model" title="Load Model" class="md-nav__link">
    Load Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" title="Schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" title="Tests" class="md-nav__link">
    Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epics" title="Epics" class="md-nav__link">
    Epics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="${preconditions}" class="md-nav__link">
    ${preconditions}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-benchmark-the-system-under-the-highest-load-possible" title="I want to benchmark the system under the highest load possible" class="md-nav__link">
    I want to benchmark the system under the highest load possible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-test-the-system-under-the-highest-expected-load-conditions" title="I want to test the system under the highest expected load conditions" class="md-nav__link">
    I want to test the system under the highest expected load conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions" title="I want to stress test the system under high concurrent usage conditions" class="md-nav__link">
    I want to stress test the system under high concurrent usage conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenarios" title="Scenarios" class="md-nav__link">
    Scenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stories" title="Stories" class="md-nav__link">
    Stories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-reserved-titles" title="I want to see Reserved Titles" class="md-nav__link">
    I want to see Reserved Titles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-bookmarked-titles" title="I want to see Bookmarked Titles" class="md-nav__link">
    I want to see Bookmarked Titles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-similar-titles" title="I want to see Similar Titles" class="md-nav__link">
    I want to see Similar Titles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-a-teaching-card-for-my-title" title="I want to see a Teaching Card for my title" class="md-nav__link">
    I want to see a Teaching Card for my title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-see-a-new-book-added-to-my-set" title="I want to see a new book added to My Set" class="md-nav__link">
    I want to see a new book added to My Set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-go-back-to-the-search-after-logging-out" title="I want to go Back To The Search after logging out" class="md-nav__link">
    I want to go Back To The Search after logging out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-log-in-as-an-admin-and-go-to-bookroom-manager" title="I want to log in as an Admin and go to Bookroom Manager" class="md-nav__link">
    I want to log in as an Admin and go to Bookroom Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="performance-tests">Performance Tests</h1>
<h2 id="overview">Overview</h2>
<h3 id="authors">Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navraj Nat</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#78;&#78;&#97;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#78;&#78;&#97;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Sajjad Hossain</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#111;&#115;&#115;&#97;&#105;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#115;&#104;&#111;&#115;&#115;&#97;&#105;&#110;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h3 id="vesions">Vesions</h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>05/25/17</td>
<td>1.0</td>
</tr>
<tr>
<td>06/22/17</td>
<td>1.1</td>
</tr>
</tbody>
</table>
<h3 id="scope">Scope</h3>
<p>The scope of this test plan only extends extends itself to Performance Testing for Environment Promotion. If these tests fail, then there are major, critical bugs to resolve for performance and system requirements to meet expectations.</p>
<h3 id="abstract">Abstract</h3>
<p>Level Bookroom Accelerator (LBA) is a digital tool to help educators keep bookrooms organized and have access to instructional planning. </p>
<p>The Leveled Bookroom Accelerator is an instructional tool and will be integrated into Scholastic’s core delivery platform, SDM (Scholastic Digital Manager).  While Scholastic will be working with vendors to develop features of the LBA, it will need to be developed via the specifications of Scholastic’s Internal Product Development Teams.</p>
<p>Project Process &amp; tools will need to be agreed to across three core areas: </p>
<ul>
<li><strong>New Content Production</strong>: New instructional content for the program will be developed for both print and digital usage.  Workflows will need to be carefully coordinated across channels to maximize efficiency.</li>
<li><strong>Digital Content Conversion</strong>: We will want to build an enhanced experience for the teacher materials that leverages existing XML content &amp; metadata as well as enhancements to existing print only materials.  </li>
<li><strong>Application Development</strong>: Features and experiences meant to enhance the content or experience of using the leveled bookroom accelerator.  </li>
<li>Site will be a responsive Angular App that supports select content down to a Phone Aspect Ratio</li>
<li>Initial launch is limited to Educator roles, not students or parents, although we may display class information</li>
<li>User Profile, Registration, and License details would all be managed via Scholastic Digital Manager</li>
<li>Rostering would be managed via Clever</li>
<li>Content and data served in LBA could be integrated with Scholastic’s ecosystem and tools; including but not limited to:<ul>
<li>SDM</li>
<li>Woodwing</li>
<li>Adobe Suite (Primarily IDD &amp; IC)</li>
<li>PRM (Scholastic’s Digital Delivery Content Management System)</li>
<li>AEM</li>
<li>Clever</li>
<li>GIT</li>
<li>eReader</li>
<li>Analytics</li>
</ul>
</li>
</ul>
<h3 id="requirements">Requirements</h3>
<h4 id="compatibility">Compatibility</h4>
<table>
<thead>
<tr>
<th>Operating System</th>
<th>OS Version</th>
<th>Webkit(s)</th>
<th>Supported Version(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac OS X</td>
<td>10.9.x +</td>
<td>Safari</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td>iOS</td>
<td>7.x.x +</td>
<td>Safari</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td>Windows</td>
<td>7.x.x +</td>
<td>Chrome</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Firefox</td>
<td>Latest 3 versions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Internet Explorer</td>
<td>Version 11.x.x +</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Edge</td>
<td>Version 12.x.x +</td>
</tr>
</tbody>
</table>
<h4 id="environments">Environments</h4>
<ul>
<li>LOCAL (DEV)</li>
<li>BUILD</li>
<li>DEV</li>
<li>QA</li>
<li>PRODUCTION</li>
</ul>
<h4 id="personnel">Personnel</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Megan Artin</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#114;&#116;&#105;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#109;&#97;&#114;&#116;&#105;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Deanna Rullan</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#114;&#117;&#108;&#108;&#97;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#100;&#114;&#117;&#108;&#108;&#97;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Adam Young</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#121;&#111;&#117;&#110;&#103;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#97;&#121;&#111;&#117;&#110;&#103;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Alex (Oleksiy) Deverishchev</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#65;&#108;&#68;&#101;&#118;&#101;&#114;&#105;&#115;&#104;&#99;&#104;&#101;&#118;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#65;&#108;&#68;&#101;&#118;&#101;&#114;&#105;&#115;&#104;&#99;&#104;&#101;&#118;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Jessie Dib</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#74;&#101;&#68;&#105;&#98;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#74;&#101;&#68;&#105;&#98;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Caitlin Endyke</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#105;&#116;&#108;&#105;&#110;&#64;&#115;&#111;&#115;&#98;&#114;&#111;&#111;&#107;&#108;&#121;&#110;&#46;&#99;&#111;&#109;">&#99;&#97;&#105;&#116;&#108;&#105;&#110;&#64;&#115;&#111;&#115;&#98;&#114;&#111;&#111;&#107;&#108;&#121;&#110;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Miriam Kasell</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#107;&#97;&#115;&#101;&#108;&#108;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#109;&#107;&#97;&#115;&#101;&#108;&#108;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>Sean Oakes</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#111;&#97;&#107;&#101;&#115;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#115;&#111;&#97;&#107;&#101;&#115;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#115;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td>David Langendoen</td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#76;&#97;&#110;&#103;&#101;&#110;&#100;&#111;&#101;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;">&#68;&#76;&#97;&#110;&#103;&#101;&#110;&#100;&#111;&#101;&#110;&#45;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#110;&#116;&#64;&#83;&#99;&#104;&#111;&#108;&#97;&#115;&#116;&#105;&#99;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h4 id="tools">Tools</h4>
<ul>
<li><a href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon2">Eclipse</a></li>
<li><a href="http://www.oracle.com/technetwork/pt/java/javase/downloads/jdk8-downloads-2133151.html">Java 8</a></li>
<li><a href="http://wildfly.org/downloads/">Widefly</a></li>
<li><a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></li>
<li><a href="https://downloads.mysql.com/archives/workbench/">MySQL Workbench</a></li>
<li><a href="https://www.sourcetreeapp.com/">SourceTree</a></li>
<li><a href="https://bitbucket.org">BitBucket</a></li>
</ul>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<p>The acceptance criteria for this test plan extends itself to only performance-level interaction with the application and its' endpoints and requests made under-the-hood.</p>
<ol>
<li>The systems' performance during the performance &amp; stress tests should be greater or equal to server conditions during baseline system performance test.</li>
<li>Application should have a reasonable response time:<ul>
<li>User Interface requests should resolve under 6 seconds with no delays presented to the user</li>
<li>Background requests should timeout or resolve in 30 seconds with no impacts presented to the user</li>
</ul>
</li>
<li>Server resource allocation should handle redirects and loadbalancing to serve performance and stress conditions<ul>
<li>Load balancers should be identified and tested</li>
<li>CDNs, and other content delivery systems should be identified and tested</li>
</ul>
</li>
</ol>
<p>The tests do not meet pass criteria if:</p>
<ul>
<li>System crashes during test</li>
<li>System becomes momentarily unresponsive</li>
<li>System performance during tests is worse than baseline test conditions</li>
</ul>
<h3 id="known-defects">Known Defects</h3>
<table>
<thead>
<tr>
<th>JIRA</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="risks">Risks</h3>
<ol>
<li>Known defects are not identified</li>
</ol>
<h3 id="load-model">Load Model</h3>
<table>
<thead>
<tr>
<th>Application</th>
<th>User</th>
<th>Scenario</th>
<th>User Agent</th>
<th>Page Visits</th>
</tr>
</thead>
<tbody>
<tr>
<td>LBA</td>
<td>Teacher</td>
<td>I want to see Reserved Titles</td>
<td>Browser</td>
<td>5000</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Bookmarked Titles</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Similar Titles</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see a Teaching Card for my title</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see a Teaching Card for my title</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see Resources</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to see a new book added to My Set</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>""</td>
<td>I want to go Back To The Search after logging out</td>
<td>""</td>
<td>""</td>
</tr>
<tr>
<td>""</td>
<td>Admin</td>
<td>I want to log in as an Admin and go to Bookroom Manager</td>
<td>""</td>
<td>1000</td>
</tr>
</tbody>
</table>
<h3 id="schedule">Schedule</h3>
<table>
<thead>
<tr>
<th>Task Name</th>
<th>Duration (days)</th>
<th>Start</th>
<th>Finish</th>
</tr>
</thead>
<tbody>
<tr>
<td>Review and Finalize Plan</td>
<td>2</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Dress Rehearsal</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Test Scripting</td>
<td>3</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>1x Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>2x Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Endurance Testing</td>
<td>1.5</td>
<td>15.1</td>
<td>15.4</td>
</tr>
<tr>
<td>Alpha Testing</td>
<td>1</td>
<td>15.1</td>
<td>15.4</td>
</tr>
</tbody>
</table>
<h3 id="tests">Tests</h3>
<table>
<thead>
<tr>
<th>Test Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dress Rehearsal</td>
<td>This will test the JMeter installation and make sure that requests sent from JMeter is properly received by the system under test</td>
</tr>
<tr>
<td>1x Testing</td>
<td>These tests will be executed as a baseline for up to an hour.</td>
</tr>
<tr>
<td>2x Testing</td>
<td>These tests will stress test the system with 150% - 300% of our Peak Load.</td>
</tr>
<tr>
<td>Endurance Testing</td>
<td>These tests will stress test the system for about 36 hours with a moderate size load.</td>
</tr>
<tr>
<td>Alpha Testing</td>
<td>Re-run any tests that need to be ran again</td>
</tr>
</tbody>
</table>
<h3 id="epics">Epics</h3>
<ol>
<li>I want to benchmark the system under the highest load possible</li>
<li>I want to make sure scholastic resources are resolved within 2 seconds</li>
<li>I want to make sure server requests are load balanced</li>
<li>I want to make sure content is delivered from a content delivery network</li>
<li>I want to test the system under the highest expected load conditions</li>
<li>I want to stress test the system under high concurrent usage conditions</li>
<li>I want to test the views with the most unique page views from Google Analytics</li>
</ol>
<h2 id="test-cases">Test Cases</h2>
<h2 id="preconditions"><code>${preconditions}</code></h2>
<pre><code>Given I am on Leveled Bookroom Accelerator
And I am a ${userType}
Then I should be on Scholastic Digital Manager
And I should see the log in form
When I fill in the log in form with ${credentials}
And I submit the log in form
Then I should see the Leveled Bookroom Accelerator icon
When I launch Leveled Bookroom Accelerator
</code></pre>

<h3 id="i-want-to-benchmark-the-system-under-the-highest-load-possible">I want to benchmark the system under the highest load possible</h3>
<pre><code class="gherkin">As a quality engineer
I want to benchmark the system under the highest load possible
So that I can benchmark the systems maximum load
</code></pre>

<h3 id="i-want-to-test-the-system-under-the-highest-expected-load-conditions">I want to test the system under the highest expected load conditions</h3>
<pre><code class="gherkin">As a quality engineer
I want to test the system under the highest expected load conditions
So that I can performance test our system according to benchmarks
</code></pre>

<h3 id="i-want-to-stress-test-the-system-under-high-concurrent-usage-conditions">I want to stress test the system under high concurrent usage conditions</h3>
<pre><code class="gherkin">As a quality engineer
I want to stress test the system under high concurrent usage conditions
So that I can stress test our system under unusually high traffic
</code></pre>

<h4 id="scenarios">Scenarios</h4>
<ol>
<li>I want to see Reserved Titles</li>
<li>I want to see Bookmarked Titles</li>
<li>I want to see Similar Titles</li>
<li>I want to see a Teaching Card for my title</li>
<li>I want to see Resources</li>
<li>I want to see a new book added to My Set</li>
<li>I want to go Back To The Search after logging out</li>
<li>I want to log in as an Admin and go to Bookroom Manager</li>
</ol>
<h4 id="stories">Stories</h4>
<h5 id="i-want-to-see-reserved-titles">I want to see Reserved Titles</h5>
<pre><code class="gherkin">${preconditions}
And I fill in the search input with ${bookTitle}
And I submit my search query
Then I should be on search results page
And I should see my search results
When I follow ${bookTitle}
Then I should see teaching card pop-up
And I should see reserve button
When I reserve ${bookTitle}
And I close the teaching card pop-up
And I follow My Sets
And I follow Reserved Titles
Then I should see My Reserved Titles

Examples:
    | userType  | credentials            | bookTitle    |
    | Teacher   | { username, password } | Harry Potter |
</code></pre>

<h5 id="i-want-to-see-bookmarked-titles">I want to see Bookmarked Titles</h5>
<pre><code class="gherkin">${preconditions}
And I fill in the search input with ${bookTitle}
And I submit my search query
Then I should be on search results page
And I should see my search results
When I follow ${bookTitle}
Then I should see teaching card pop-up
And I should see bookmark button
When I bookmark ${bookTitle}
And I close the teaching card pop-up
And I follow My Sets
And I follow Bookmarked Titles
Then I should see My Bookmarked Titles

Examples:
    | userType  | credentials            | bookTitle    |
    | Teacher   | { username, password } | Harry Potter |
</code></pre>

<h5 id="i-want-to-see-similar-titles">I want to see Similar Titles</h5>
<pre><code class="gherkin">${preconditions}
And I fill in the search input with ${bookTitle}
And I submit my search query
Then I should be on search results page
And I should see my search results
When I follow ${bookTitle}
Then I should see teaching card pop-up
And I should see search for similar button
When I search for books similar to ${bookTitle}
And I follow ${similarBookTitle}

Examples:
    | userType  | credentials            | bookTitle    | similarBookTitle |
    | Teacher   | { username, password } | Harry Potter | Lemony Snicket   |
</code></pre>

<h5 id="i-want-to-see-a-teaching-card-for-my-title">I want to see a Teaching Card for my title</h5>
<pre><code class="gherkin">${preconditions}
And I fill in the search input with ${bookTitle}
And I submit my search query
Then I should be on search results page
And I should see my search results
When I follow ${bookTitle}
Then I should see teaching card pop-up
And I should see teaching card pop-up elements

Examples:
    | userType  | credentials            | bookTitle    |
    | Teacher   | { username, password } | Harry Potter |
</code></pre>

<h5 id="i-want-to-see-a-new-book-added-to-my-set">I want to see a new book added to My Set</h5>
<pre><code class="gherkin">${preconditions}
And I fill in the search input with ${bookTitle}
And I submit my search query
Then I should be on search results page
And I should see my search results
When I follow ${bookTitle}
Then I should see teaching card pop-up
And I should see add to set button
When I press add to set button
And I select my set from the dropdown
And I close the teaching card pop-up
And I follow My Sets
And I follow Bookmarked Titles
Then I should see ${bookTitle} in My Set

Examples:
    | userType  | credentials            | bookTitle    |
    | Teacher   | { username, password } | Harry Potter |
</code></pre>

<h5 id="i-want-to-go-back-to-the-search-after-logging-out">I want to go Back To The Search after logging out</h5>
<pre><code class="gherkin">${preconditions}
And I fill in the search input with ${bookTitle}
And I submit my search query
Then I should be on search results page
And I should see my search results
When I follow ${bookTitle}
Then I should see teaching card pop-up
When I log out via the header
Then I should be on Scholastic Digital Manager
And I should see the log in form
When I fill in the log in form with ${credentials}
And I submit the log in form
Then I should be on the home page
And I should see jump back in button
When I press jump back in button
Then I should be returned to my previous search

Examples:
    | userType  | credentials            | bookTitle    |
    | Teacher   | { username, password } | Harry Potter |
</code></pre>

<h5 id="i-want-to-log-in-as-an-admin-and-go-to-bookroom-manager">I want to log in as an Admin and go to Bookroom Manager</h5>
<pre><code class="gherkin">${preconditions}
Then I should be on Bookroom Manager

Examples:
    | userType | credentials            |
    | Admin    | { username, password } |
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../uat/reading_pro_uat_plan/" title="Reading Pro" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reading Pro
              </span>
            </div>
          </a>
        
        
          <a href="../nsgra_performance_test_plan/" title="NSGRA" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                NSGRA
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c6f9af8d0c.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>